<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/home">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/db1_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:layout_marginBottom="30sp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/redirectSignIn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginHorizontal="20sp"
                android:layout_gravity="center_horizontal|bottom"
                android:text="@string/sign_in"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/edges"
                android:layout_marginBottom="20sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/redirectSignUp"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginHorizontal="20sp"
                android:layout_gravity="center_horizontal|bottom"
                android:text="@string/sign_up"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/edges"/>

        </LinearLayout>

    </LinearLayout>





</LinearLayout>



